<!DOCTYPE html>
<html lang="es">
    <head>
        <title>opinion</title>
            <link type="text/css" rel="stylesheet" href="./css/menu.css">
            <link type="text/css" rel="stylesheet" href="./css/opinion.css">
    </head>


    <body>
<!--menu ----------------------------------------------------------------------------------------------------------------------------->
        <div id="caja">

        <a id="imagen_mercedes" href="index.html"><img src="./imagenes/mercedes_calcada.png" alt="logo" width="140" height="80"></a>

            <div id="menu">
                <ul id="nav">
                    <li><a href="./panes.html" >Panes</a></li>  
                     <li><a href="./Ingredientes.html">Ingredientes</a></li>
                    <li><a href="servicio_a_domicilio.html">Servicio a domicilio</a></li>
                    <li id="float"><a id="acerca_de">Acerca de</a>
                        <ul>
                            <li><a href="./Index.html">Indice</a></li>
                            <li><a href="./fundadora.html">La fundadora</a></li>
                            <li><a href="./blog.html">Blog</a></li>        
                        </ul> 
                    </li>                    
                </ul>
            </div>

                <form>
                       <input id="buscar" type="text" placeholder="Buscar"/>
                       <button id="check" type="submit" ><img src="./imagenes/lupa.png" alt="lupa" width="20" height="20"></button>
                </form>

            <div id="redes1">
                    <a href="https://www.instagram.com/panmercedescalcada/"><img src="./imagenes/instagram.png" alt="instagram" height="60" width="60"></a>
            </div>
            <div id="redes2">
                    <a href="https://twitter.com/CalcadaMercedes?s=20&t=XMNsYNwTzQRIgkIFlb295Q"><img src="./imagenes/twitter.png" alt="twitter" height="50" width="50"></a>            
            </div>
        </div> 

        <a href="opinion.html" id="circulo"> <img src="./imagenes/arriba.png" alt="circulo" height="50"></a>
<!----------------------------------------------------------------------------------------------------------------------------------->
<!---contenido----------------------------------------------------------------------------------------------------------------------------->
 <div id="caja_contenido">

   <h1>Opiniones</h1>
   <hr id="hr1"><br>
   
    <form>
        <fieldset>
            <legend>Servicio a domicilio</legend>



<br>            
                Usuario:
            <input type="text" name="nombre"  size="9" required/>

<br>
<br>  
        
    
            <p> ¿Que le pareció?</p>
        <textarea name="texto" cols="80" rows="10"  spellcheck="true">
        </textarea>

        

<br>
<br>

            Nota del 1 al 5:
        <input type="number" name="numbre" min="1" max="5" required/>
    
        
<br>
<br>

<button type="submit">Enviar</button>
    

<br>
<br>
        </fieldset>
    </form>  
    
                        <!--------------------------------------------------------------------->



    <div class="opinion">
        <h1>@Pedro_Puentes</h1>
        <p class="valoracion">
            Salí muy contento de la panadería!!!!!!!! El personal muy amable y se nota la profesionalidad :)
        </p>  
        <p class="nota"><b>5 estrellas</b></p>
    </div>


<hr class="hr">
    <div class="opinion">
        <h1>@LosConsejosDePatronioKlk</h1>
        <p class="valoracion">
            Conocí esta panadería durante mi estancia en Vigo y me pareció posiblemente la mejor del lugar.
            Hace poco abrieron una nueva tienda en el pueblo en el que resido actualmente (Peinador) y gracias 
            a eso me han hecho muy feliz
<br><br>
            Totalmente recomendada.
             
        </p>  
        <p class="nota"><b>5 estrellas</b></p>
    </div>

<hr class="hr">

    <div class="opinion">
        <h1>@xXBreadFanXx</h1>
        <p class="valoracion">
            Durante mi extenso recorrido por distintos pueblos buscando “la mejor panadería de España”,
             creo poder afirmar que he encontrado un firme candidato al primer puesto. La textura de su interior 
             resulta sorprendentemente esponjosa dada la exquisita textura crujiente del exterior. También resultaba 
             evidente que los ingredientes venían directamente de productores humildes, sin pasar por conglomerados que añadan
              productos artificiales a la mezcla.
    <br>
Definitivamente una experiencia inolvidable.

        </p>  
   <p class="nota"><b>5 estrellas</b></p>

    </div>


<hr class="hr">



    <div class="opinion">
        <h1>@MariaPerez</h1>
        <p class="valoracion">
            Había oído hablar mucho de esta panadería, especialmente a mi familia, 
            pero tampoco es que sea algo sorprendente. Es un simple pan. Está muy bueno,
             pero no me parece que sea como para decir que es mucho mejor que otros panes xd
        </p>  
        <p class="nota"><b>3 estrellas</b></p>

    </div>
</div>

<!----------------------------------------------------------------------------------------------------------------------------------->
<!--pie---------------------------------------------------------------------------------------------------------------------------->  
       
       <footer>
            <div id="info">
                <h1 id="panaderia">
                    Panaderia de Mercedes Calcada
                </h1>

                <p id="localizada" class="resto_letra">
                   Localizada en un lugar de mondoñedo
                </p>

                <p id="los" class="resto_letra">
                    Los mejores panes del mundo
                </p>
            </div>

               <div class="imagen" id="imagen1"><a href="https://www.instagram.com/panmercedescalcada/"><img src="./imagenes/instagram.png" alt="instagram" width="110" height="110"></a></div>

                <div class="imagen" id="imagen2"><a href="https://twitter.com/CalcadaMercedes?s=20&t=XMNsYNwTzQRIgkIFlb295Q"><img src="./imagenes/twitter.png" alt="twitter" width="90" height="90"></a></div>
        
                
            <div id="derechos">
                <p>
                    Diseñado por Sergio Valcarcel.
               
                    Todos los derechos reservados. ¿Vale? No me robes el codigo cerdo :D
                </p>
            </div>  
       </footer>



    </body>
</html>